!MODIFY RATE
!====================================================================

! Review scientific documentation for why this is being done here.

Modify_Signal_Rate
/POINT_RATE=59
! /ANALOG_RATE=
/ROTATION_RATE=59
/OVERWRITE_C3D_FILE=TRUE
;

!CREATE VIRTUAL "LAB"
!====================================================================

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RUN_PROXIMAL_RADIUS
/METRIC_VALUE=.1
! /SUBJECT=
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RUN_DISTAL_RADIUS
/METRIC_VALUE=.1
! /SUBJECT=
;

Add_Landmark
/LANDMARK_NAME=ORIGIN
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RUN_FORWARD
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=ORIGIN
/MCS_ML=0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RUN_LATERAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=ORIGIN
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RUN_VERTICAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=ORIGIN
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RUN
/REFERENCE_OBJECT=Proximal Joint+Additional Plane+Distal Joint+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=ORIGIN+Anterior+RUN_VERTICAL+RUN_FORWARD+RUN_DISTAL_RADIUS+RUN_PROXIMAL_RADIUS
/REFERENCE_OBJECT_TYPES=LANDMARK++LANDMARK+LANDMARK+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=LAB_ORIGIN+RUN_VERTICAL+RUN_FORWARD
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Treadmill_Lab_SEG_LENGTH
/PROX_TO_CG_ML=0*Treadmill_Lab_SEG_LENGTH
/PROX_TO_CG_AP=0*Treadmill_Lab_SEG_LENGTH
/IXX=0.0
/IYY=0.0
/IZZ=0.0
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-Z
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

!ADD LANDMARKS
!====================================================================

! FOOT LANDMARKS
!---------------

Add_Landmark
/LANDMARK_NAME=RFT_MID
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RFT
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LFT_MID
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LFT
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RFT_D
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RFT
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LFT_D
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LFT
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RFT_P
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RFT
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LFT_P
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LFT
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RFT_L
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RFT
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=2
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LFT_L
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LFT
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=2
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

! SHANK LANDMARKS
!---------------

Add_Landmark
/LANDMARK_NAME=RSK_D
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RSK
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LSK_D
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LSK
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RSK_P
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RSK
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LSK_P
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LSK
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RSK_L
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RSK
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=1
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LSK_L
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LSK
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=1
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

! THIGH LANDMARKS
!---------------

Add_Landmark
/LANDMARK_NAME=RTH_D
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTH
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LTH_D
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LTH
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RTH_P
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTH
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LTH_P
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LTH
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RTH_L
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTH
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=1
! /MCS_AP=0.0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LTH_L
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LTH
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=1
! /MCS_AP=0.0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=MID_TH_P
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=RTH_P+LTH_P
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=.50
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

! PELVIS LANDMARKS
!---------------

Add_Landmark
/LANDMARK_NAME=RPV_D
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RPV_P
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RPV_L
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=1.0
! /MCS_AP=0.0
/MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

!ADD VIRTUAL SEGMENTS
!====================================================================

! PELVIS FLOOR
!---------------

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=PELVIS_FLOOR_DISTAL_RADIUS
/METRIC_VALUE=.1
! /SUBJECT=
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=PELVIS_FLOOR_PROXIMAL_RADIUS
/METRIC_VALUE=.1
! /SUBJECT=
;

Add_Landmark
/LANDMARK_NAME=MID_TH_P_FLOOR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=ORIGIN+RUN_FORWARD+RUN_LATERAL+MID_TH_P
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RTH_P_FLOOR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=ORIGIN+RUN_FORWARD+RUN_LATERAL+RTH_P
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=MID_TH_P_FLOOR_VERTICAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=MID_TH_P_Floor
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RPV_FLOOR
/REFERENCE_OBJECT=Additional Plane+Proximal Joint+Distal Joint+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Lateral+MID_TH_P_FLOOR+MID_TH_P_FLOOR_VERTICAL+RTH_P_FLOOR+PELVIS_FLOOR_DISTAL_RADIUS+PELVIS_FLOOR_PROXIMAL_RADIUS
/REFERENCE_OBJECT_TYPES=+LANDMARK+LANDMARK+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=
/TRACKING_NAMES=
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*RPV_Floor_SEG_LENGTH
/PROX_TO_CG_ML=0*RPV_Floor_SEG_LENGTH
/PROX_TO_CG_AP=0*RPV_Floor_SEG_LENGTH
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

! LFT FLOOR
!---------------

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_RUN_DISTAL_RADIUS
/METRIC_VALUE=.1
! /SUBJECT=
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_RUN_PROXIMAL_RADIUS
/METRIC_VALUE=.1
! /SUBJECT=
;

Add_Landmark
/LANDMARK_NAME=LFT_P_FLOOR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=ORIGIN+RUN_FORWARD+RUN_LATERAL+LFT_P
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LFT_L_FLOOR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=ORIGIN+RUN_FORWARD+RUN_LATERAL+LFT_L
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=LFT_P_FLOOR_VERTICAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=LFT_P_FLOOR
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT_FLOOR
/REFERENCE_OBJECT=Additional Plane+Proximal Joint+Distal Joint+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Lateral+LFT_P_FLOOR+LFT_P_FLOOR_VERTICAL+LFT_L_FLOOR+LFT_RUN_DISTAL_RADIUS+LFT_RUN_PROXIMAL_RADIUS
/REFERENCE_OBJECT_TYPES=+LANDMARK+LANDMARK+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=
/TRACKING_NAMES=
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*LFT_FLOOR_SEG_LENGTH
/PROX_TO_CG_ML=0*LFT_FLOOR_SEG_LENGTH
/PROX_TO_CG_AP=0*LFT_FLOOR_SEG_LENGTH
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-Z
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;


! RFT FLOOR
!---------------

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_RUN_DISTAL_RADIUS
/METRIC_VALUE=.1
! /SUBJECT=
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_RUN_PROXIMAL_RADIUS
/METRIC_VALUE=.1
! /SUBJECT=
;

Add_Landmark
/LANDMARK_NAME=RFT_P_FLOOR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=ORIGIN+RUN_FORWARD+RUN_LATERAL+RFT_P
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RFT_L_FLOOR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=ORIGIN+RUN_FORWARD+RUN_LATERAL+RFT_L
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

Add_Landmark
/LANDMARK_NAME=RFT_P_FLOOR_VERTICAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RUN
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=RFT_P_FLOOR
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT_FLOOR
/REFERENCE_OBJECT=Additional Plane+Proximal Joint+Distal Joint+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Lateral+RFT_P_FLOOR+RFT_P_FLOOR_VERTICAL+RFT_L_FLOOR+RFT_RUN_DISTAL_RADIUS+RFT_RUN_PROXIMAL_RADIUS
/REFERENCE_OBJECT_TYPES=+LANDMARK+LANDMARK+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=
/TRACKING_NAMES=
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*RFT_FLOOR_SEG_LENGTH
/PROX_TO_CG_ML=0*RFT_FLOOR_SEG_LENGTH
/PROX_TO_CG_AP=0*RFT_FLOOR_SEG_LENGTH
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
! /OVERRIDE_COLOR=FALSE
/SEGMENT_COLOR=#DCDCDC
;

Build_Model
/CALIBRATION_FILE=*Static.c3d
! /REBUILD_ALL_MODELS=FALSE
! /DISPLAY_RESULTS=TRUE
;

Recalc
;

!COMPUTE KINEMATIC DATA
!====================================================================

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

! Pelvis
!---------------------------------------------------------------

! (backward tilt pelvis+) (ipsilateral pelvis drop+) (pelvis rotated away from stance leg+)

Compute_Model_Based_Data
/RESULT_NAME=LEFT_PELVIS_ANGLE_TO_RUN
/FUNCTION=JOINT_ANGLE
/SEGMENT=RPV
/REFERENCE_SEGMENT=RUN
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! (backward tilt pelvis+) (ipsilateral pelvis drop+) (pelvis rotated away from stance leg+)

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_PELVIS_ANGLE_TO_RUN
/FUNCTION=JOINT_ANGLE
/SEGMENT=RPV
/REFERENCE_SEGMENT=RUN
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Trunk
!---------------------------------------------------------------

! (leaning backward+) (leaning over stance leg+) (rotated away from stance leg+)

Compute_Model_Based_Data
/RESULT_NAME=LEFT_TRUNK_ANGLES_TO_RUN
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTX
/REFERENCE_SEGMENT=RUN
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! (leaning backward+) (leaning over stance leg+) (rotated away from stance leg+)

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_TRUNK_ANGLES_TO_RUN
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTX
/REFERENCE_SEGMENT=RUN
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Foot
!---------------------------------------------------------------

! (Foot Angled Up/Toes Up+) (NO MEANING) (NO MEANING)

Compute_Model_Based_Data
/RESULT_NAME=LEFT_FOOT_ANGLES_TO_RU
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=LFT_FLOOR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

!  (Foot Angled Up/Toes Up+) (NO MEANING) (NO MEANING)

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_FOOT_ANGLES_TO_RU
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=RFT_FLOOR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Shank
!---------------------------------------------------------------

!  (SHANK ANGLED BACK+) (NO MEANING) (NO MEANING)

Compute_Model_Based_Data
/RESULT_NAME=LEFT_SHANK_TO_VERTICAL
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LFT_FLOOR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

!  (SHANK ANGLED BACK+) (NO MEANING) (NO MEANING)

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_SHANK_TO_VERTICAL
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RFT_FLOOR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Ankle
!---------------------------------------------------------------

! Ankle (DFL+) (FFADDUCTION+) (EVER+)

Compute_Model_Based_Data
/RESULT_NAME=LEFT_ANKLE_ANGLES
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT_S
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Ankle (DFL+) (FFADDUCTION+) (EVER+)

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_ANKLE_ANGLES
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT_S
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Knee
!---------------------------------------------------------------

! Knee(EXT+) (ADD+) (INTROT+)

Compute_Model_Based_Data
/RESULT_NAME=LEFT_KNEE_ANGLES
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Knee(EXT+) (ADD+) (INTROT+)

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_KNEE_ANGLES
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Hip
!---------------------------------------------------------------

! Hip(FL+) (ADD+) (INTROT+)

Compute_Model_Based_Data
/RESULT_NAME=LEFT_HIP_ANGLES
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Hip(FL+) (ADD+) (INTROT+)

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_HIP_ANGLES
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Trunk
!---------------------------------------------------------------

! Use this if you are looking at trunk angles when the left is in stance phase
! (trunk extension+) (trunk flexion over stance leg+) (rotated away from stance leg+)

Compute_Model_Based_Data
/RESULT_NAME=LEFT_TRUNK_ANGLES
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTX
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Use this if you are looking at trunk angles when the right is in stance phase
! (trunk extension+) (trunk flexion over stance leg+) (rotated away from stance leg+)

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_TRUNK_ANGLES
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTX
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
/USE_CARDAN_SEQUENCE=TRUE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! FT to RPV
!---------------------------------------------------------------

Compute_Model_Based_Data
/RESULT_NAME=LEFT_FT_RPV_PROX
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=SEG_PROXIMAL_JOINT
/SEGMENT=LFT
/REFERENCE_SEGMENT=RPV_FLOOR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_FT_RPV_PROX
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=SEG_PROXIMAL_JOINT
/SEGMENT=RFT
/REFERENCE_SEGMENT=RPV_FLOOR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_FT_RPV_DIS
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=SEG_DISTAL_JOINT
/SEGMENT=LFT
/REFERENCE_SEGMENT=RPV_FLOOR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_FT_RPV_DIS
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=SEG_DISTAL_JOINT
/SEGMENT=RFT
/REFERENCE_SEGMENT=RPV_FLOOR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! COM VELO
!---------------------------------------------------------------

Compute_Model_Based_Data
/RESULT_NAME=COM_VELO
/SUBJECT_TAG=ALL_SUBJECTS
/FUNCTION=MODEL_COG_VELOCITY
/SEGMENT=
/REFERENCE_SEGMENT=
! /RESOLUTION_COORDINATE_SYSTEM=RUN
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

!FILTER KINEMATICS
!====================================================================

Lowpass_Filter
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
/FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=20
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

!COMPUTES DERIVED DATA
!====================================================================

!!!Hip To Heel Distance
!-----------------------------------------------------------------------------

Evaluate_Expression
/Expression=LINK_MODEL_BASED::PROCESSED::LEFT_FT_RPV_PROX::X * 39.37
/Result_Name=LEFT_FT_RPV_PROX_INCH
/Result_Type=DERIVED
/Result_Folder=PROCESSED
;

Evaluate_Expression
/Expression=LINK_MODEL_BASED::PROCESSED::RIGHT_FT_RPV_PROX::X * 39.37
/Result_Name=RIGHT_FT_RPV_PROX_INCH
/Result_Type=DERIVED
/Result_Folder=PROCESSED
;

!!!COM VELO HORIZONTAL MAG
!-----------------------------------------------------------------------------

Evaluate_Expression
/EXPRESSION=sqrt(LINK_MODEL_BASED::PROCESSED::COM_VELO::X^2+LINK_MODEL_BASED::PROCESSED::COM_VELO::Y^2)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=COM_VELO_HORIZONTAL_MAG
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=sqrt(LINK_MODEL_BASED::PROCESSED::COM_VELO::X^2+LINK_MODEL_BASED::PROCESSED::COM_VELO::Y^2)*2.237
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=COM_VELO_HORIZONTAL_MAG_MPH
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

!EVENT DEFINITIONS
!====================================================================

!! Use kinematics to define on, off, and midstance
!-----------------------------------------------------------

Event_Maximum
/RESULT_EVENT_NAME=LEFT_ON
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LEFT_FT_RPV_PROX
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=12
/THRESHOLD=0
;

Event_Maximum
/RESULT_EVENT_NAME=RIGHT_ON
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RIGHT_FT_RPV_PROX
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=12
/THRESHOLD=0
;

Event_Minimum
/RESULT_EVENT_NAME=LEFT_OFF
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LEFT_FT_RPV_DIS
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=12
/THRESHOLD=0
;

Event_Minimum
/RESULT_EVENT_NAME=RIGHT_OFF
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RIGHT_FT_RPV_DIS
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=12
/THRESHOLD=0
;

Event_Threshold
/RESULT_EVENT_NAME=LEFT_MIDSTANCE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LEFT_FT_RPV_PROX
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=LEFT_ON+LEFT_OFF
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=0
! /ON_ASCENT=
/ON_DESCENT=TRUE
/FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
/ENSURE_FRAMES_AFTER=TRUE
;

Event_Threshold
/RESULT_EVENT_NAME=RIGHT_MIDSTANCE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=RIGHT_FT_RPV_PROX
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=RIGHT_ON+RIGHT_OFF
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=0
! /ON_ASCENT=
/ON_DESCENT=TRUE
/FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
/ENSURE_FRAMES_AFTER=TRUE
;

!! Event sequences
!-----------------------------------------------------------

Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=RIGHT_STANCE_PHASE
/EVENT_SEQUENCE=RIGHT_ON+RIGHT_OFF
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
! /EVENT_SEQUENCE_INSTANCE=
;

Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=LEFT_STANCE_PHASE
/EVENT_SEQUENCE=LEFT_ON+LEFT_OFF
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
! /EVENT_SEQUENCE_INSTANCE=
;

Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=RIGHT_SWING_PHASE
/EVENT_SEQUENCE=RIGHT_OFF+RIGHT_ON
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
! /EVENT_SEQUENCE_INSTANCE=
;

Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=LEFT_SWING_PHASE
/EVENT_SEQUENCE=LEFT_OFF+LEFT_ON
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
! /EVENT_SEQUENCE_INSTANCE=
;

Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=RIGHT_STRIDE
/EVENT_SEQUENCE=RIGHT_ON+RIGHT_ON
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
! /EVENT_SEQUENCE_INSTANCE=
;

Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=LEFT_STRIDE
/EVENT_SEQUENCE=LEFT_ON+LEFT_ON
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
! /EVENT_SEQUENCE_INSTANCE=
;

!METRICS AT EVENT
!====================================================================

For_Each
/ITERATION_PARAMETER_NAME=SIDE
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=RIGHT + LEFT
;

!!!!LINK MODEL BASED
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Set_Pipeline_Parameter_To_List_Of_Signal_Names
/PARAMETER_NAME=SIGNALS
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_MASK=::SIDE&*
;

For_Each
/ITERATION_PARAMETER_NAME=EVENT
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=_ON+_MIDSTANCE+_OFF
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=::SIGNALS&
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=::EVENT&
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_COMPONENTS=ALL
! /COMPONENT_SEQUENCE=
/EVENT_NAME=::SIDE&::EVENT&
! /EVENT_INSTANCE=0
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
/RETAIN_NO_DATA_VALUES=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=EVENT
;

!!!!DERIVED
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Set_Pipeline_Parameter_To_List_Of_Signal_Names
/PARAMETER_NAME=SIGNALS
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_MASK=::SIDE&*
;

For_Each
/ITERATION_PARAMETER_NAME=EVENT
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=_ON+_MIDSTANCE+_OFF
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=::SIGNALS&
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=::EVENT&
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_COMPONENTS=ALL
! /COMPONENT_SEQUENCE=
/EVENT_NAME=::SIDE&::EVENT&
! /EVENT_INSTANCE=0
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
/RETAIN_NO_DATA_VALUES=TRUE
;

End_For_Each
/ITERATION_PARAMETER_NAME=EVENT
;

End_For_Each
/ITERATION_PARAMETER_NAME=SIDE
;

!METRICS
!====================================================================

!Metrics At Event
!------------------------------------------

Set_Pipeline_Parameter_To_List_Of_Signal_Names
/PARAMETER_NAME=SIGNALS
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_MASK=*
;

Metric_Mean
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_MEAN
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=::SIGNALS&
/COMPONENT_SEQUENCE=ALL
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

!Mean Running Speed
!------------------------------------------

Metric_Mean
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_MEAN
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=COM_VELO_HORIZONTAL_MAG
/COMPONENT_SEQUENCE=ALL
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Mean
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_MEAN
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=COM_VELO_HORIZONTAL_MAG_MPH
/COMPONENT_SEQUENCE=ALL
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

!Temporal Distance 
!------------------------------------------

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/CALCULATE_PER_FILE=TRUE
! /CALCULATE_PER_ALL_CMO_GLOBALS=FALSE
! /CREATE_ALL_INSTANCES=FALSE
! /CREATE_EMPTY_VALUES=TRUE
! /RIGHT_FOOT_LOCATION=KINETIC_KINEMATIC::RFT::ProxEndPos
! /LEFT_FOOT_LOCATION=KINETIC_KINEMATIC::LFT::ProxEndPos
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=RIGHT_ON
/LHS_EVENT=LEFT_ON
/RTO_EVENT=RIGHT_OFF
/LTO_EVENT=LEFT_OFF
/STRICT_EVENT_SEQUENCE_VALIDATION=TRUE
! /RSTRIDE_EXCLUDE=
! /LSTRIDE_EXCLUDE=
! /INCLUDE_EVENTS=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
! /COMPUTE_STATURES_PER_SECOND=TRUE
! /COMPUTE_STRIDE_WIDTH=TRUE
! /COMPUTE_STRIDE_LENGTH=TRUE
! /COMPUTE_CYCLE_TIME=TRUE
! /COMPUTE_STEP_LENGTH=TRUE
! /COMPUTE_STEP_TIME=TRUE
! /COMPUTE_STANCE_TIME=TRUE
! /COMPUTE_SWING_TIME=TRUE
! /COMPUTE_STEPS_PER_MINUTE=TRUE
! /COMPUTE_STRIDES_PER_MINUTE=TRUE
! /COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
! /COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=TRUE
/COMPUTE_FLIGHT_TIME=TRUE
! /TREADMILL_SPEED=
! /LEFT_TREADMILL_SPEED=
! /TREADMILL_DIRECTION=UNIT_VECTOR(1,0,0)
;

Evaluate_Expression
/EXPRESSION=(1/METRIC::TEMPORAL_DISTANCE::Cycle_Time_Mean)*2*60
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=
! /SIGNAL_NAMES=
/RESULT_TYPES=METRIC
/RESULT_FOLDERS=TEMPORAL_DISTANCE
/RESULT_NAME=CADENCE
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

!!SAVE FILE
!====================================================================

File_Save
! /SET_PROMPT=Save CMZ file

;

