<?xml version="1.0" encoding="utf-8"?>
<preferences path="C:/Users/QTM/Documents/Run_Event_Collect/Templates/Scripts/src/Theia/theia_preferences.pxt" appversion="2025.1.6">
	<50 value="false" type="bool"/>
	<ADAPTIVE_SMOOTHING value="false" type="bool"/>
	<ADD_2D_LABELS value="false" type="bool"/>
	<ADD_2D_LINES value="false" type="bool"/>
	<ADD_3D_LABELS value="false" type="bool"/>
	<ADD_3D_LINES value="false" type="bool"/>
	<ADD_CS value="true" type="bool"/>
	<ADD_DISTORTION_GRID value="false" type="bool"/>
	<ADD_FLOOR value="true" type="bool"/>
	<ADD_IK_LINES value="true" type="bool"/>
	<ADD_IK_SKEL value="false" type="bool"/>
	<ADD_JOINTS value="false" type="bool"/>
	<ADD_MAXES value="true" type="bool"/>
	<ADD_RECT value="true" type="bool"/>
	<ADD_SEG_COLORS value="false" type="bool"/>
	<ANALYSISBBOX_MAX_X value="10039.910316467285" type="double"/>
	<ANALYSISBBOX_MAX_Y value="2215.094804763794" type="double"/>
	<ANALYSISBBOX_MAX_Z value="1709.5799446105957" type="double"/>
	<ANALYSISBBOX_MIN_X value="-6440.27042388916" type="double"/>
	<ANALYSISBBOX_MIN_Y value="-1970.154881477356" type="double"/>
	<ANALYSISBBOX_MIN_Z value="0" type="double"/>
	<ANALYSIS_END_FRAME value="-1" type="int"/>
	<ANALYSIS_START_FRAME value="-1" type="int"/>
	<BATCH_SIZE value="8" type="int"/>
	<BOX_PROB value="0.2" type="double"/>
	<BOX_SAMPLE_SCALE value="1" type="int"/>
	<BOX_SKIP value="1" type="int"/>
	<BOX_THRESHOLD value="0.3" type="double"/>
	<BUFFER value="3" type="int"/>
	<B_FILT_FREQ_WARNING value="false" type="bool"/>
	<B_RENDER_SMOOTH_IK value="true" type="bool"/>
	<B_SHOW_NECK_LOW_BACK value="true" type="bool"/>
	<B_USE_3DOF_KNEE value="false" type="bool"/>
	<B_USE_ADDUCTION_KNEE value="false" type="bool"/>
	<B_USE_ANALYSISBBOX value="true" type="bool"/>
	<B_USE_CAMERABBOX value="true" type="bool"/>
	<B_USE_FAST_BOX value="false" type="bool"/>
	<B_USE_FREE_ARMS value="false" type="bool"/>
	<B_USE_FREE_FEET value="false" type="bool"/>
	<B_USE_FREE_UPPER value="false" type="bool"/>
	<B_USE_FULL_MODEL value="false" type="bool"/>
	<B_USE_JITTER value="false" type="bool"/>
	<B_USE_SAVED_MODEL value="false" type="bool"/>
	<CAL_MODE value="false" type="bool"/>
	<CB_FRAMES_SEC value="4" type="int"/>
	<CENTER_PERSON value="false" type="bool"/>
	<CONFIDENCE_MINIMUM value="0.15" type="double"/>
	<CONFIDENCE_PERCENTILE value="0.65" type="double"/>
	<CUTOFF_FRACTION value="0.25" type="double"/>
	<CUTOFF_FREQ value="10" type="double"/>
	<DIST_THRESH value="100" type="double"/>
	<DIST_THRESH_HANDS value="20" type="double"/>
	<DO_WE_RECAL value="false" type="bool"/>
	<DRAW_IMAGES value="true" type="bool"/>
	<EXCLUDED_CAMS value="" type="string"/>
	<FAST_MODE value="false" type="bool"/>
	<FILT_FREQ value="20" type="double"/>
	<FOOT_GROWTH value="120" type="double"/>
	<FRAME_BREAK value="0" type="int"/>
	<F_IK_SMOOTH_VARIANCE value="0.001" type="double"/>
	<GAP_FILL_3D_JOINTS value="20" type="int"/>
	<GCVSPL_POSE_FILT value="true" type="bool"/>
	<GPU_THREAD_COUNT value="1" type="int"/>
	<HALF_RES value="false" type="bool"/>
	<HAND_PARAMS value="1.25,0.75,2.25,0.75,0.2" type="string"/>
	<HEAD_DIST_THRESH value="30" type="double"/>
	<HEATMAP_CULL value="0.8" type="double"/>
	<HIP_PERCENTAGE_THRESH value="60" type="double"/>
	<ID_ORDER_APPEAR value="true" type="bool"/>
	<Image/BALANCE_COLOR_BLUE value="255" type="int"/>
	<Image/BALANCE_COLOR_GREEN value="255" type="int"/>
	<Image/BALANCE_COLOR_RED value="255" type="int"/>
	<Image/BIAS value="0" type="int"/>
	<Image/GAIN value="1" type="double"/>
	<Image/WHITE_BALANCE_IMAGE value="false" type="bool"/>
	<Inference/DET_NET value="0" type="int"/>
	<Inference/HAND_NET value="0" type="int"/>
	<Inference/JOINT_NET value="0" type="int"/>
	<Inference/JOINT_THREADS value="2" type="string"/>
	<Inference/PERSON_THREADS value="2" type="string"/>
	<Inference/USE_HAND_MODEL value="false" type="bool"/>
	<Inference/WORKSPACE_DET_NET value="0" type="int"/>
	<Inference/WORKSPACE_HAND_NET value="0" type="int"/>
	<Inference/WORKSPACE_JOINT_NET value="0" type="int"/>
	<LISTEN_DIR value="" type="string"/>
	<LOAD_STATIC_BOX value="false" type="bool"/>
	<MATTE_PERCENTAGE value="3" type="int"/>
	<MAX_FRAMES_INT value="2500" type="int"/>
	<MAX_PEOPLE value="-1" type="int"/>
	<MAX_SAMPLES_FAST value="30" type="int"/>
	<MIN_CAMS value="3" type="int"/>
	<MagGlassRadius value="100" type="int"/>
	<NMS_THRESHOLD value="0.2" type="double"/>
	<N_NUM_JITTER_FRAMES value="8" type="int"/>
	<N_SQUARE_HIGH value="7" type="int"/>
	<N_SQUARE_WIDE value="9" type="int"/>
	<N_VIS_CAMS value="5" type="int"/>
	<PATH value="C:/Users/QTM/Documents/Run_Event_Collect/Templates/Scripts/src/Theia/theia_preferences.pxt" type="string"/>
	<PERCENTAGE_GROWTH value="100" type="double"/>
	<PIXEL_SIZE value="0.00345" type="double"/>
	<PLAYBACK value="1" type="int"/>
	<POINTS_REFLECTED value="3" type="int"/>
	<POSE_WEIGHT value="0.3" type="double"/>
	<PROB_THRESH_HANDS value="0.2" type="double"/>
	<REMOVE_STALE value="false" type="bool"/>
	<REM_BAD_DIST value="true" type="bool"/>
	<REM_BAD_PROBS value="true" type="bool"/>
	<ROLLING_SHUTTER_CORRECTION value="false" type="bool"/>
	<RUN_FILTER value="true" type="bool"/>
	<RUN_RIGID value="1" type="double"/>
	<Report/DataPath value="" type="string"/>
	<Report/DataRefPath value="" type="string"/>
	<Report/LogoPath value="" type="string"/>
	<Report/Mode value="GUI" type="string"/>
	<Report/PdfPath value="" type="string"/>
	<Report/PreviewPath value="" type="string"/>
	<Report/Theme value="Light" type="string"/>
	<Report/Type value="" type="string"/>
	<Report/Units value="1" type="int"/>
	<Report/VideoPath value="" type="string"/>
	<Report/VideoRefPath value="" type="string"/>
	<SAVE_STATIC_BOX value="false" type="bool"/>
	<SCALE value="1" type="double"/>
	<SIMILARITY_THRESHOLD value="0.3" type="double"/>
	<SKELETON_ALPHA value="50" type="int"/>
	<SKIP_DOUBLE value="false" type="bool"/>
	<SKIP_FRAMES_FAST value="30" type="int"/>
	<SKIP_FRAMES_INT value="0" type="int"/>
	<SQUARE_SIZE value="20" type="double"/>
	<STATIC_BOX_PATH value="" type="string"/>
	<STATIONARY_GROWTH value="0" type="double"/>
	<STATIONARY_PATH value="" type="string"/>
	<STR_SAVED_MODEL value="" type="string"/>
	<ST_DEVS_RIGID value="2" type="double"/>
	<THRESH_PROB value="0.4" type="double"/>
	<THRESH_PROB_3D value="0.4" type="double"/>
	<TINY value="false" type="bool"/>
	<TRACK_ROT value="false" type="bool"/>
	<TRACK_SMALL value="false" type="bool"/>
	<TRACK_STATIONARY value="false" type="bool"/>
	<TRAINING_HAND_THRESHOLD value="0.9" type="double"/>
	<TRAINING_IK_MODEL_FILE value="SIMM_FullBodyModelR10.jnt" type="string"/>
	<TRAINING_MAX_THRESHOLD value="20" type="double"/>
	<TRAINING_MEAN_THRESHOLD value="10" type="double"/>
	<TRAINING_OUTPUT_ALL_IMAGES value="false" type="bool"/>
	<TRAINING_SCALE_IK_MODEL value="true" type="bool"/>
	<TRAINING_TOES_THRESHOLD value="1" type="double"/>
	<USE_CAM_VOL value="true" type="bool"/>
	<USE_GAUSS value="false" type="bool"/>
	<USE_HAND_VECTOR value="false" type="bool"/>
	<USE_HEAD_VECTOR value="false" type="bool"/>
	<USE_LARGE_LENS_DIST value="false" type="bool"/>
	<USE_LIGHT value="false" type="bool"/>
	<USE_STATIC_BOX value="false" type="bool"/>
	<V3DPath value="C:/Program Files/Visual3D x64/Visual3D.exe" type="string"/>
	<VID_IDS_TO_SAVE value="" type="string"/>
	<VOL_MAX_X value="0" type="double"/>
	<VOL_MAX_Y value="0" type="double"/>
	<VOL_MAX_Z value="0" type="double"/>
	<VOL_MIN_X value="0" type="double"/>
	<VOL_MIN_Y value="0" type="double"/>
	<VOL_MIN_Z value="0" type="double"/>
</preferences>
